PORT=5000
MONGO_URI=mongodb+srv://barmakyy:Yahya@cluster0.qzl4lex.mongodb.net/wash_monitoring?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
ADMIN_EMAIL=recipient_email@example.com